.home-wrap{
    height: calc(70vh); // 计算高度
    display: flex; // 设置布局
    align-items: center; // 在flex中垂直方向居中
    justify-content: center; // 在flex中水平方向居中
    font-size: 20px;
    background-color: #fff; 
}