/* logo样式 */
#logo {
    display: block;
    margin: 20px auto;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -o-transition:all 1s;
    -ms-transition:all 1s;
    transition:all 1s;

}