.header{
    background-color: #fff;
    .header-top{
        height: 60px; // 设置当前标签的高度
        line-height: 60px; // 设置当前标签内容的行间距
        padding: 0 20px; //内边距 上下0px, 左右20px
        text-align: right; // 规定该标签下文本内容的对其方式
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.65);
        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
            .dayPictureImg{

                img{
                    height: 18px;
                    margin-right: 10px;
                    margin-bottom: 3px;
                }
            }
        }
    }
}