.container{
    .nav-left{
        height: calc(100vh); //calc计算长宽, 这里设置默认高度占满屏幕
        background-color: #001529; //这里虽然默认是铺满了, 但是ui组件没有显示那么多
    }
    .main{
        height: calc(100vh);
    }
    .content{
        position: relative; // 相对定位, 正常padding20px
        padding: 20px;
    }
}